{
  "name":"2026 협회장배 KODA × ARP 골프대회",
  "short_name":"KODA GOLF 2026",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#0A192A",
  "theme_color":"#0A192A",
  "orientation":"portrait",
  "icons":[
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
